{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BlogT53;User Id=sa;Password=1234;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}